<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Individual</fullName>
    <fields>Name</fields>
    <fields>RecordTypeId</fields>
    <fields>Phone</fields>
    <fields>Email</fields>
    <label>Individual</label>
</CompactLayout>
