<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disqualified_Reason__c</fullName>
    <externalId>false</externalId>
    <label>Disqualified Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No Interest</fullName>
                <default>false</default>
                <label>No Interest</label>
            </value>
            <value>
                <fullName>No Contact</fullName>
                <default>false</default>
                <label>No Contact</label>
            </value>
            <value>
                <fullName>Wrong Number</fullName>
                <default>false</default>
                <label>Wrong Number</label>
            </value>
            <value>
                <fullName>Wrong Email</fullName>
                <default>false</default>
                <label>Wrong Email</label>
            </value>
            <value>
                <fullName>No Product Fit</fullName>
                <default>false</default>
                <label>No Product Fit</label>
            </value>
            <value>
                <fullName>Financially Not Fit</fullName>
                <default>false</default>
                <label>Financially Not Fit</label>
            </value>
            <value>
                <fullName>Timing</fullName>
                <default>false</default>
                <label>Timing</label>
            </value>
            <value>
                <fullName>Insigneo Business Decision</fullName>
                <default>false</default>
                <label>Insigneo Business Decision</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
