<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Duplicate_Person_Acc</fullName>
        <field>BirthdateMatch__c</field>
        <formula>TEXT(DAY(PersonBirthdate) ) + &apos;-&apos; + TEXT(MONTH(PersonBirthdate) ) + &apos;-&apos; + TEXT(YEAR(PersonBirthdate) )</formula>
        <name>Duplicate Person Acc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Duplicate Person Account WF Rule</fullName>
        <actions>
            <name>Duplicate_Person_Acc</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.PersonBirthdate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
